UjDiak.xaml

<Window x:Class="WpfApp8.UjDiak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <Label x:Name="txtOMAzonosito" Content="OM Azonosító" Background="Transparent" Opacity="0.7" IsHitTestVisible="False"/>
            <TextBox x:Name="OMAzonosito"/>
            <Label x:Name="txtNev" Content="Név" Background="Transparent" Opacity="0.7" IsHitTestVisible="False"/>
            <TextBox x:Name="Nev"/>
            <Label x:Name="txtErtesitescim" Content="Értesítési cím" Background="Transparent" Opacity="0.7" IsHitTestVisible="False"/>
            <TextBox x:Name="Ertesitescim"/>
            <Label x:Name="txtSzuletesiDatum" Content="Születési Dátum" Background="Transparent" Opacity="0.7" IsHitTestVisible="False"/>
            <DatePicker x:Name="SzuletesiDatum"/>
            <Label x:Name="txtElehertosegEmail" Content="E-mail cím" Background="Transparent" Opacity="0.7" IsHitTestVisible="False"/>
            <TextBox x:Name="ElerhetosegEmail"/>
            <Label x:Name="txtMatekPontszam" Content="Matek pontszám" Background="Transparent" Opacity="0.7" IsHitTestVisible="False"/>
            <TextBox x:Name="MatekPontszam"/>
            <Label x:Name="txtMagyarPontszám" Content="Magyar pontszám" Background="Transparent" Opacity="0.7" IsHitTestVisible="False"/>
            <TextBox x:Name="MagyarPontszam"/>
            <Button Content="Mentés" Margin="10" Click="SaveButton_Click"/>
            <Button Content="Bezárás" Margin="10" Click="LeaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>

